.zyfTableMain {
	.tableContainer {
		padding-left: 10px;
		background-color: #fff;
		.buttonsWrap {
			display: flex;
			align-items: center;
			margin: 10px 0 10px 10px;
			float: left;
		}
	}
}
// :deep(.el-table) {
// 	.isErrorRow {
// 		background-color: rgba($color: #f56c6c, $alpha: 0.2);
// 	}
// }
// :deep(.table-header-cell) {
// 	color: #7889a9;
// 	font-size: 14px;
// 	background-color: #fafcfe !important;
// 	font-weight: 500 !important;
// }
.footer {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	padding-bottom: 6px;
}

.imgWrap {
	position: relative;
	.noDataText {
		position: absolute;
		top: 60%;
		left: 50%;
		width: 100px;
		margin-left: -50px;
	}
}
