.btn {
	color: blue;
	.text {
		font-weight: bold;
	}
}
.zyfTableMain {
	.tableContainer {
		padding-left: 10px;
		background-color: #fff;
		.buttonsWrap {
			display: flex;
			align-items: center;
			margin: 10px 0 10px 10px;
			float: left;
		}
		.footer {
			display: flex;
			justify-content: center;
			margin-top: 20px;
			padding-bottom: 6px;
		}
	}
}
